<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container{
			width: 90%;
			height: 800px;
			font-size: 50px;	
			display: grid;
			outline: 2px solid #f00;
			grid-auto-rows:1fr;
			grid-auto-columns:1fr;
			grid-gap: 10px;
			padding: 10px;
		}

		.AA{ 
			grid-row:1/3;
			grid-column: 1/3;
			background-color: #faa;
		
		}
		.BB{ 
			grid-row: 2/3;
			grid-column: 5/6;
			background-color: #afa;
		}
/*		.CC{ 
			grid-area:B3;
			background-color: #aaf;

		}

		.DD{
			grid-area:B4;
			background-color: #fa3;
		}*/

	</style>
</head>
<body>
	<div class="container">
		<div class="AA">A</div>
		<div class="BB">B</div>
	<!-- 	<div class="CC">C</div>
		<div class="DD">D</div> -->
	</div>

	


	
</body>
</html>